{
  "name": "stroybook-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom --root src/",
    "test:e2e": "start-server-and-test preview :4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' :4173 'cypress open --e2e'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "start": "npm run dev"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.8",
    "@videojs-player/vue": "^1.0.0",
    "animate.css": "^4.1.1",
    "axios": "^1.2.2",
    "chart.js": "^4.2.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "core-js": "^3.8.3",
    "gsap": "^3.11.4",
    "i": "^0.3.7",
    "pinia": "^2.0.28",
    "simple-keyboard": "^3.5.20",
    "video.js": "^7.21.2",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vue3-lottie": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-vite": "^0.4.2",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/vue3": "^6.5.16",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/test-utils": "^2.2.6",
    "babel-loader": "^8.3.0",
    "cypress": "^12.0.2",
    "electron": "^23.1.0",
    "eslint": "^8.34.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-vue": "^9.9.0",
    "jsdom": "^20.0.3",
    "prettier": "2.8.4",
    "start-server-and-test": "^1.15.2",
    "vite": "^4.0.0",
    "vitest": "^0.25.6",
    "vue-loader": "^16.8.3"
  }
}
